[tox]
envlist = {py27,py34,py35}-django{1.8,1.9,1.10,1.11}-drf{3.3,3.4,3.5,3.6}

[testenv]
commands =
       flake8 drfreverseproxy -v
       coverage run --branch --source=drfreverseproxy setup.py test
       coverage report --show-missing
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       coverage
       django1.8: Django==1.8.15
       django1.9: Django==1.9.10
       django1.10: Django==1.10.2
       django1.11: Django==1.11.3
       drf3.3: djangorestframework==3.3.3
       drf3.4: djangorestframework==3.4.7
       drf3.5: djangorestframework==3.5.1
       drf3.6: djangorestframework==3.6.3
